<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reciept</title>



    <style>
      *{
    border: 0;
    margin: 0;
    padding: 0%;
}
html{
    font-size: 62.5%;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-col{
    display: flex;
    flex-flow: column;
}

.recieptContainer{
    display: grid;
    grid-template-rows: minmax(20vh,min-content) minmax(80vh,min-content) minmax(30vh,min-content);
    grid-template-columns: 5vw 90vw 5vw;
    grid-template-areas: ". recieptHeader ."
                        ". recieptContent ."
                        ". barcodeRow .";
}
.recieptHeader{
    grid-area: recieptHeader;
}
.recieptContent{
    grid-area: recieptContent;
}
.barcodeRow{
    grid-area: barcodeRow;
}

.recieptHeader{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "recieptHeaderCol1 recieptHeaderCol2";
}
.recieptHeaderCol1{
    grid-area: recieptHeaderCol1;
    position: relative;
}
.recieptHeaderCol2{
    grid-area: recieptHeaderCol2;
    position: relative;
}

.recieptHeaderCol1Content{
    position: absolute;
    top: 10%;
    left: 20%;
}
.recieptHeaderCol1Content h3{
 font-size: 3.5rem;
 font-family: Arial, Helvetica, sans-serif;
 letter-spacing: 1px;

}
.recieptHeaderCol1Content p{
    font-size: 1.7rem;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    margin-top: 5px;
    
}


.recieptHeaderCol2Content{
    position: absolute;
    top: 10%;
    right: 20%;
}
.recieptHeaderCol2Content h4{
    font-size: 2.5rem;
 font-family: Arial, Helvetica, sans-serif;
 letter-spacing: 1px;
 margin-top: 5px;
}

@media screen and (max-width: 650px) {
    .recieptHeaderCol1Content h3{
        font-size: 3rem;
       
       }
       .recieptHeaderCol1Content p{
           font-size: 1.3rem;
           
       }
       .recieptHeaderCol2Content h4{
        font-size: 2rem;
    }
}
@media screen and (max-width: 450px) {
    .recieptHeaderCol1Content h3{
        font-size: 2.5rem;
       
       }
       .recieptHeaderCol1Content p{
           font-size: 1rem;
           
       }
       .recieptHeaderCol2Content h4{
        font-size: 1.5rem;
    }
}

table {
    border: 1px solid black;
    /* background-color: blue; */
    /* width: 100%; */
}
td{
    border-top: 1px solid black;
    border-right:1px solid black ;
}
th{
        border-right:1px solid black ;
        

}
table{
    height: 80%;
    font-size: 3rem;
    margin-top: 10px;
    
}
table li{
    list-style: none;
}
.recieptContent{
    text-align:left;
}

.recieptContent h3{
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    margin-top: 10px;
}
.recieptContent p{
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    margin-top: 10px;
}

@media screen and (max-width: 950px) {
    table{
        font-size: 2.5rem;
    }
}
@media screen and (max-width: 850px) {
    table{
        font-size: 2rem;
    }
}
@media screen and (max-width: 850px) {
    table{
        font-size: 1.5rem;
    }
}
 @media screen and (max-width: 550px) {
    table{
        font-size: 1.2rem;
    }
}
@media screen and (max-width: 450px) {
  .responsiveTxt{
        font-size: 1rem;
    }
}

.barcodeRow p{
 font-size: 1.5rem;
}
.barcodeRow{
    margin-top: 20px;
}
.img{
    width: 90vw;
    height: 25vh;
}
.barcodeTxt {font-size: 6rem;}

@media screen and (max-width: 650px) {
    .barcodeTxt {
        font-size: 4rem;
        /* width: 100%; */
    }
}
@media screen and (max-width: 510px) {
    .barcodeTxt {
        font-size: 3rem;
    }
}
    </style>
   

</head>
<body>
    <div class="recieptContainer">
        <!-- separate file for reciept Header styling -->
        <div class="recieptHeader">
            <div class="recieptHeaderCol1">
                <div class="recieptHeaderCol1Content">
                    <h3>339306/01</h3>
                    <p>James Hamilton</p>
                    <p>Menora WA 6050</p>
                    <p>Australia</p>

                </div>
            </div>
            <div class="recieptHeaderCol2">
                <div class="recieptHeaderCol2Content">
                    <h4>339306/01</h4>
                    <h4>Phone/Email</h4>
                    <h4>5 March 2021</h4>
                </div>
            </div>

        </div>

        <div class="recieptContent flex flex-col">
            <table style="width:80%">
                <!-- //first row -->
                <tr>
                  <th>Quantity</th>
                  <th>_orderRef_</th> 
                  <th>_deliveryAddress_</th>
                  <th>_orderRef_</th>
                  <th>_channelName_</th>
                  <th>_date_</th>

                </tr>

                <!-- second row -->
                <tr>
                  <td>1</td>
                  <td>
                      <li>abc</li>
                      <li>abc</li>
                      <li>abc</li>
                      <li>abc</li>

                  </td>
                  <td>KP114</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>

                </tr>

                <!-- third row -->
                <tr>
                  <td>2</td>
                  <td>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                  </td>
                  <td>94</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>

                <!-- fourth row -->
                <tr>
                  <td>3</td>
                  <td>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                  </td>
                  <td>80</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </table>

              <p ><strong><span>Total Items on This Order</span><span>:</span></strong><span class="responsiveTxt">_totalItems_</span></p>
              <p><span><strong><span style="font-size: medium;">Method:</span></strong>&nbsp;<span class="responsiveTxt">_shipMethodName_</span></span></p>
              <p><span style="font-size: large;"><strong>Notes</strong>:<strong class="responsiveTxt">_PCF_NOTESTO_</strong></span></p>
        </div>


        <div class="barcodeRow">

        <div >
          <img class="img" src="./image/download.png">
          <p  style="text-align: center;"><span><span class="barcodeTxt">_GNshortbarcode_</span></span></p>
        </div>

        <!-- <p style="color: red;">How do I have to display orders over here?</p>
        <p>Order : ItemName</p>
        <p>Order : ItemName</p>
        <p>Order : ItemName</p>
        <p>Order : ItemName</p> -->


        </div>

    </div>
</body>
</html>